// 00591967 Alejandro Vela Ahuja
// Ing. De la Animacion Digital
Algoritmo Ejercicio_7
	Definir mes Como Entero
	Escribir 'Introduce un número (1-12):'
	Leer mes
	Según mes Hacer
		1:
			Escribir 'Enero'
		2:
			Escribir 'Febrero'
		3:
			Escribir 'Marzo'
		4:
			Escribir 'Abril'
		5:
			Escribir 'Mayo'
		6:
			Escribir 'Junio'
		7:
			Escribir 'Julio'
		8:
			Escribir 'Agosto'
		9:
			Escribir 'Septiembre'
		10:
			Escribir 'Octubre'
		11:
			Escribir 'Noviembre'
		12:
			Escribir 'Diciembre'
		De Otro Modo:
			Escribir 'Número inválido'
	FinSegún
FinAlgoritmo
