//00591967 Alejandro Vela Ahuja Ing. de la animacion digital
Algoritmo ejercicio3_7
	Definir a, b, c, d, x, yy Como Entero
	
	a <- 3
	b <- 5
	c <- 2
	d <- 5
	x <- 6
	yy <- 8
	
	Escribir "Ejercicio a"
	Escribir " b ^ 2 - 4 * a * c = ", b ^ 2 - 4 * a * c;
	
	Escribir "Ejercicio B"
	Escribir "3 * x ^ 4 - 5 * x ^ 3 + x * 12 - 17 = ", 3 * x ^ 4 - 5 * x ^ 3 + x * 12 - 17 
	
	Escribir "Ejercio c"
	Escribir "(b + d) / (c + 4) = ", (b + d) / (c + 4); 
	
	Escribir "Ejercicio d"
	Escribir "(x ^ 2 + yy ^ 2) ^ (1 / 2) = ", (x ^ 2 + yy ^ 2) ^ (1 / 2)
	
FinAlgoritmo
