//00591967 Alejandro Vela Ahuja Ing. de la animacion digital
Algoritmo ejercicio3_6
	Definir a, b, c, x, yy, r, z Como Entero
	
	a <- 5 
	b <- 6
	c <- 1 
	x <- 5
	yy <- 2 
	r <- 2 
	z <- 2
	
	Escribir "Ejercicio a";
	Escribir "raiz(b ^ 2) - 4 * a * c = ", raiz(b ^ 2) - 4 * a * c;  
	
	Escribir "Ejercicio b";
	Escribir "(x ^ 2 + yy ^ 2) / z ^ 2 = ", (x ^ 2 + yy ^ 2) / z ^ 2; 
	
	Escribir "Ejercicio c";
	Escribir "(3 * x + 2 * yy) / 2 * z = ", (x * 3 + yy * 2) / z * 2;
	
	Escribir "Ejercicio d";
	Escribir "(a + b) / c - d = ", (a + b) / c - d;
	
	Escribir "Ejercicio e";
	Escribir "4 * x ^ 2 - 2 * x + 7 = ", 4 * x ^ 2 - 2 * x + 7;
	
	Escribir "Ejercicio f"
	Escribir "(x + yy) / x - (3 * x) / 5 = ", (x + yy) / x - (3 * x) / 5;
	
	Escribir "Ejercicio g"
	Escribir "a / ( b * c) = ", a / ( b * c);
	
	Escribir "Ejercicio h"
	Escribir "x * yy * z =", x * yy * z;
	
	Escribir "Ejercicio i"
	Escribir "(yy ^ 2 - yy  ^ 1) / (x ^ 2 - x ^ 1) =", (yy ^ 2 - yy  ^ 1) / (x ^ 2 - x ^ 1);
	
	
	Escribir "Ejercicio j"
	Escribir "2 * PI * r =", 2 * PI * r; 
	
	Escribir "Ejercicio k"
	Escribir " 4 / 3 * PI * r ^ 3 = ", 4 / 3 * PI * r ^ 3;
	
	Escribir "Ejercicio h"
	Escribir "(x ^ 2 - x ^ 1) ^ 2 + (yy ^ 2 - yy ^ 1) ^ 2 =", (x ^ 2 - x ^ 1) ^ 2 + (yy ^ 2 - yy ^ 1) ^ 2
FinAlgoritmo
