//00591967 Alejandro Vela Ahuja Ing. de la animacion digital
Algoritmo ejercicio3_11
	
	Escribir "Ejercicio a"
	Escribir "9 - 5 - 3 = ", 9 - 5 - 3
	
	Escribir "Ejercicio b"
	Escribir "2 div 3 + 3 / 5 = ", 2 div 3 + 3 / 5
	
	Escribir "Ejercicio c"
	Escribir "9 div 2 / 5 = ", 9 div 2 / 5
	
	Escribir "Ejercicio d"
	Escribir "7 mod 5 mod 3 = ", 7 mod 5 mod 3
	
	Escribir "Ejercicio e"
	Escribir "7 mod (5 mod 3) = ", 7 mod (5 mod 3)
	
	Escribir "Ejercicio f"
	Escribir "(7 mod 5) mod 3 = ", (7 mod 5) mod 3 
	
	Escribir "Ejercicio g"
	Escribir "(7 mod 5 mod 3) = ", (7 mod 5 mod 3)
	
	Escribir "Ejercicio h"
	Escribir "((12 + 3) div 2) / (8 - (5 + 1)) = "
	
	Escribir "Ejercicio i"
	Escribir "12 / 2 * 3 = ", 12 / 2 * 3
	
	Escribir "Ejercicio j"
	Escribir "raiz2 (cuadrado(4) = ", raiz(4)
	
	Escribir "Ejercicio k"
	Escribir "cuadrado (raiz(4)) = ", cuadrado (raiz(4))
	
	Escribir "Ejercicio l"
	Escribir "trunc(815) + redondeo (815) = ", trunc(815) + redondeo (815)
FinAlgoritmo
