//00591967 Alejandro Vela Ahuja Ing. de la animacion digital
Algoritmo ejercicio3_10
	
	Escribir "Ejercicio a"
	Escribir 7 div 2 
	
	Escribir "Ejercicio b"
	Escribir "7 mod 2 = ", 7 mod 2;
	
	Escribir "Ejercicio c"
	Escribir "12 div 3 = ", 12 div 3;
	
	Escribir "Ejercicio d"
	Escribir "12 mod 3 = ", 12 mod 3;
	
	Escribir "Ejercicio e"
	Escribir "0 mod 5 = ", 0 mod 5;
	
	Escribir "Ejercicio f"
	Escribir "15 mod 5 = ", 15 mod 5
	
	Escribir "Ejercicio g" 
	Escribir " 7 * 10 - 50 mod 3 * 4 + 9 = ", 7 * 10 - 50 mod 3 * 4 + 9
	
	Escribir "Ejercicio h"
	Escribir "(7 * (10 - 5) mod 3) * 4 + 9 = ", (7 * (10 - 5) mod 3) * 4 + 9
FinAlgoritmo